body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
font-family: Arial, sans-serif;
background-color: #f4f4f4;
color: #333;
display: flex;
flex-direction: column;
min-height: 100vh;
}

header {
background-color: #6a1b9a;
color: #fff;
padding: 1rem;
}

nav ul {
justify-content: flex-end;
list-style: none;
display: flex;
}

nav ul li {
margin-right: 5rem;
}

nav ul li a {
text-decoration: none;
color: #fff;
}

.card-container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    
}

#linksTitle{
    margin-top: 3%;
    text-align: center;
}

.links {
    text-align: center; 
    display: flex; 
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    
}

.logos {
    margin-left: 10px;
    margin-right: 10px;
    height: 70px;
    width: 70px;
}


#actualFooter {
    background-color: #6a1b9a;
    color: #fff;
    text-align: center;
    padding: 1rem;
}


@media (max-width: 1023px) {
    header {
        background-color: #1f1b9a;
        color: #fff;
        padding: 6%;
        align-items: center;

    }

    nav ul {
        justify-content: flex-end;
        list-style: none;
        display: flex;
        align-items: center;
    }

    nav ul li {
        margin-right: 10%;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
    }
    .card-container {
      grid-template-columns: 1fr;
    }
}